INSERT INTO users (username, password, full_name, role) VALUES
('zhongli',     'geo1234',    'Zhongli Rex Lapis',   'admin'),
('raiden',      'electro123', 'Raiden Shogun',        'admin'),
('hutao',       'pyro1234',   'Hu Tao',               'user'),
('kazuha',      'anemo123',   'Kaedehara Kazuha',     'user'),
('ganyu',       'cryo1234',   'Ganyu',                'user');

INSERT INTO items (item_name, item_type, item_description, item_stock, item_image, item_price) VALUES
('Primogem',        'Currency',  'Primary currency used to wish on banners.',          500,  'primogem.png',       0.99),
('Mora',            'Currency',  'Gold coins used for upgrades and ascensions.',        999,  'mora.png',           0.10),
('Acquaint Fate',   'Wish',      'Used to wish on the standard banner.',               100,  'acquaint.png',       1.99),
('Intertwined Fate','Wish',      'Used to wish on limited event banners.',             100,  'intertwined.png',    1.99),
('Fragile Resin',   'Resin',     'Instantly replenishes 60 Original Resin.',           50,   'resin.png',          0.99),
('Northlander Sword Billet', 'Material', 'Used to craft swords at the blacksmith.',   30,   'sword_billet.png',   4.99),
('Mora Pouch',      'Bundle',    'Contains 100,000 Mora.',                             200,  'mora_pouch.png',     2.99),
('Hero Wit',        'EXP',       'Character EXP material, grants 20,000 EXP.',         150,  'heros_wit.png',      1.49);

INSERT INTO sales (user_id, item_id, quantity) VALUES
(1, 1, 10),
(1, 3, 2),
(2, 4, 5),
(3, 1, 20),
(3, 5, 3),
(4, 2, 50),
(4, 6, 1),
(5, 7, 4),
(5, 8, 10),
(3, 4, 1);

INSERT INTO wishlists (user_id, item_id) VALUES
(1, 4),
(1, 6),
(2, 1),
(2, 8),
(3, 3),
(3, 7),
(4, 1),
(4, 5),
(5, 2),
(5, 6);
