INSERT INTO users (
    username,
    password,
    full_name,
    role
) VALUES
(
    'admin',
    '$2b$10$1orvUYsPXQPK6/mdAqFTeu/t6bx9DJ1bdNJCrAR1bUMpDBQm0RUoa',
    'Admin',
    'admin'
),
(
    'diluc',
    '$2b$10$ev1KKEa2DQ21CiNF0g8M5uI3AlqqAS6l8lW12mcU5eT8acZP/pyz6',
    'Diluc Ragnvindr',
    'user'
),
(
    'lumine',
    '$2b$10$7tFUvRlFn4e8vUnhxJty1eY2pWnzPuEmGc6EfbEBIGWBvVxZNElbm',
    'Lumine',
    'user'
);

INSERT INTO items (
    item_name,
    item_type,
    item_description,
    item_stock,
    item_image,
    item_price
) VALUES
(
    'Wolf Gravestone',
    'weapon',
    'A legendary claymore of immense power.',
    5,
    'wolf_gravestone.png',
    250000
),
(
    'Staff of Homa',
    'weapon',
    'A polearm that boosts critical damage.',
    7,
    'staff_of_homa.png',
    300000
),
(
    'Mistsplitter Reforged',
    'weapon',
    'A powerful sword wielded by Raiden Shogun allies.',
    4,
    'mistsplitter_reforged.png',
    320000
),
(
    'Elegy for the End',
    'weapon',
    'A bow imbued with the power of Mondstadt.',
    6,
    'elegy_for_the_end.png',
    280000
),
(
    'Crimson Witch of Flames',
    'artifact',
    'Artifact set favored by pyro DPS characters.',
    15,
    'crimson_witch.png',
    120000
),
(
    'Emblem of Severed Fate',
    'artifact',
    'Artifact set focused on energy recharge.',
    20,
    'emblem_of_severed_fate.png',
    130000
),
(
    'Gladiators Finale',
    'artifact',
    'Classic artifact set increasing attack power.',
    10,
    'gladiators_finale.png',
    100000
),
(
    'Viridescent Venerer',
    'artifact',
    'Artifact set specializing in swirl damage.',
    12,
    'viridescent_venerer.png',
    110000
);

INSERT INTO sales (
    user_id,
    item_id,
    quantity
) VALUES
(2, 1, 1),
(2, 5, 2),
(3, 2, 1),
(3, 6, 3),
(2, 3, 1),
(3, 1, 2),
(2, 7, 4),
(3, 8, 1),
(2, 4, 2),
(3, 5, 1),
(2, 6, 2),
(3, 2, 3);